spring.application.name=ProjectFlow-API

spring.datasource.url=jdbc:mysql://localhost/projectflow_api
spring.datasource.username=root
spring.datasource.password=0000

server.error.include-stacktrace=never
api.security.token.secret=${JWT_Secret:123456}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.info.title=ProjectFlow API
springdoc.info.description=Sistema de gestão de projetos e tarefas
springdoc.info.version=1.0.0
springdoc.info.contact.name=Kauan Medeiros
springdoc.info.contact.email=kauanmedeirosdev@gmail.com

springdoc.packagesToScan=io.github.kauanmedeirosss.ProjectFlow_API.controller
springdoc.paths-to-match=/api/v1/**