spring.application.name=ProjectFlow-API

spring.datasource.url=jdbc:mysql://localhost/projectflow_api
spring.datasource.username=root
spring.datasource.password=0000

server.error.include-stacktrace=never
api.security.token.secret=${JWT_Secret:123456}